PORT=5000

#cloudinary
CLOUDINARY_CLOUD_NAME=dygy0ccxz
CLOUDINARY_API_KEY=321963441556589
CLOUDINARY_API_SECRET=0mFY510wuVRSWFvzXqDGYOPoT1I

# Admin credentials (demo)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345

# JWT secret (change to a long random string in production)
JWT_SECRET=change_this_secret

# Frontend origin (vite dev)
MONGO_URI=http://localhost:51734mongodb+srv://sachindiwakar1802_db_user:<db_password>@cluster0.6gicetq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0